# DichvuMarketing

./: MarketingServices.bak  README.md
Dichvu/: Dichvu.sln
Dichvu/Dichvu/: Dichvu.csproj  Program.cs  Startup.cs
Dichvu/Dichvu/Controllers/: ContentController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
Dichvu/Dichvu/Models/: ErrorViewModel.cs
Dichvu/Dichvu/Properties/: launchSettings.json
Dichvu/Dichvu/Views/: _ViewImports.cshtml
Dichvu/Dichvu/Views/Home/: Blog.cshtml  Detail.cshtml  Index.cshtml
Dichvu/Dichvu/Views/Shared/: _Layout.cshtml
Dichvu/Dichvu/wwwroot/assets/: style.css
Dichvu/Dichvu/wwwroot/assets/css/: style.css  templatemo-softy-pinko.css  templatemo-styleblog.css
Dichvu/Dichvu/wwwroot/js/: LoadProduct.js  ProductCategory.js
Dichvu/DichvuLibrary/: DichvuLibrary.csproj
Dichvu/DichvuLibrary/Interface/: IContent.cs  IProduct.cs  IProductCategory.cs
Dichvu/DichvuLibrary/Model/: Category.cs  Contact.cs  Content.cs  MarketingServicesContext.cs  Product.cs  ProductCategory.cs  ProductCategoryModel.cs
Dichvu/DichvuLibrary/Respository/: ContentRepository.cs  ProductCategoryRepositoy.cs  ProductRepository.cs
